<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dashboard_home1"
        android:icon="@drawable/home_24"
        android:title="Home"
        app:showAsAction="never"/>

    <item
        android:id="@+id/dashboard_cycle"
        android:icon="@drawable/ic_cycling_background"
        android:title="Cycle's"
        app:showAsAction="never"/>
    <item
        android:id="@+id/dashboard_Ecycle"
        android:icon="@drawable/cycling_24"
        android:title="E-Cycle's"
        app:showAsAction="never"/>

</menu>